UI_FILES = resources/uixml/*.ui
IMGS = resources/icons/busy.gif
OTHER = resources/database/budget.schema resources/database/*.sql

RESOURCE_FILE = resources.qrc
RESOURCE_OUT = resources_rc.py

RESOURCE_DIR = resources
RESOURCE_CLASS_DIR = .

UI_CLASS_DIR = ui

all : $(RESOURCE_OUT)

run : all
	../budgetter.py test2.sqlite

.PHONY : clean

clean :
	rm -f resources_rc.py $(UI_CLASS_DIR)/ui_*

$(RESOURCE_OUT) : resources.qrc $(UI_FILES) $(OTHER) $(IMGS)
	pyrcc5 -o "$@" "$<"
