<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file alias='budget.schema'>resources/database/budget.schema</file>
	<file alias='upgrades/0to1.sql'>resources/database/0to1.sql</file>

	<file alias='busy.gif'>resources/icons/busy.gif</file>

	<file alias='accounttab.ui'>resources/uixml/accounttab.ui</file>
	<file alias='categorytab.ui'>resources/uixml/categorytab.ui</file>
	<file alias='logintab.ui'>resources/uixml/logintab.ui</file>
	<file alias='rulestab.ui'>resources/uixml/rulestab.ui</file>
	<file alias='transactiontab.ui'>resources/uixml/transactiontab.ui</file>

	<file alias='mainwindow.ui'>resources/uixml/mainwindow.ui</file>
	<file alias='importerwindow.ui'>resources/uixml/importerwindow.ui</file>
	<file alias='ruleseditor.ui'>resources/uixml/ruleseditor.ui</file>

	<file alias='filterwidget.ui'>resources/uixml/filterwidget.ui</file>
</qresource>
</RCC>
